{
    "name": "cfdimx/xml-to-json",
    "description": "Convierte un xml a un objeto json",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Díaz",
            "email": "eddusoft@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Lib\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lib\\Tests\\": "tests/"
        }
    }
}
